<html>
    <head>
     <tittle>PRACTICAS HTML</tittle>
     <link rel="shortcut icon" href="https://www.flaticon.com/free-icon/html-5_919827" type="image/x-icon">
    </head>
    <body bgcolor="f9d78b">
    <h1>PRACTICAS HTML</h1>
    <!-- menu  -->
    <a href="index.html">Inico</a>
    <a href="auido-y-video.html">Audio y video</a>
    <a href="colores.html">Colores</a>
    <a href="enlaces.html">enlaces</a>
    <a href="formularios.html">formularios</a>
     <a href="imagenes.html">Imagenes</a>
    <a href="tablas.html">Tablas</a>
     <a href="textos.html">Textos</a>


      <br>
      Colores
      <br>
      <div style="background-color: rgba(186, 115, 196, 0.815);"">
      Este es un color rgb
    </div>
     <br>
     <div style="background-color: pink;">
    Este es un color con nombre en inglés
    </div>
    <br>
    <div style="background-color: bbe8ff;">
      Este es un color con nombre en inglés
      </div>
           
    </body>
</html>