<html>
    <head>
     <tittle>PRACTICAS HTML</tittle>
     <link rel="shortcut icon" href="https://www.flaticon.com/free-icon/html-5_919827" type="image/x-icon">
    </head>
    <body>
    <h1>PRACTICAS HTML</h1>
    <!-- menu  -->
    <a href="index.html">Inico</a>
    <a href="auido-y-video.html">Audio y video</a>
    <a href="colores.html">Colores</a>
    <a href="enlaces.html">enlaces</a>
    <a href="formularios.html">formularios</a>
     <a href="imagenes.html">Imagenes</a>
    <a href="tablas.html">Tablas</a>
     <a href="textos.html">Textos</a>
<br>
<a href="https://www.youtube.com/watch?v=mbc9uj-Ml8w">Mi nuevo video musical</a>
<a href="ttps://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwiw-qCvpJOIAxUgRDABHee0CokQPAgI">Busqueda</a>
<br>
<a href="https://www.youtube.com/watch?v=SGvs0DR16Pk">
  <button>La declive de Conor Mcgregor</button>
</a>
<br> <br>
<a href="#uno">Capitulo 1</a>
<a href="#dos">Capitulo 2</a>
<a href="#tres">Capitulo 3</a>

<div id="uno">
  <h3>Capitulo 1</h3>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt voluptatibus, voluptate qui distinctio voluptates, praesentium ab cupiditate dolorem aut temporibus. Accusamus quia architecto repellendus incidunt impedit corrupti, dolorem deleniti?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam doloremque, suscipit dolor eum, ipsa cumque labore fuga dolorem soluta debitis. Perferendis, nihil eum molestias ad dicta provident asperiores in?
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur cupiditate eligendi praesentium sit eum quasi maiores! Aliquid numquam perferendis optio maxime. Odio iusto voluptatem tempora corrupti obcaecati quisquam vitae!
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolor voluptate mollitia aliquid voluptatum ex quaerat placeat quis! Laboriosam sequi quisquam magni quam ut quae ullam eos velit. Ad, doloribus.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis quos totam? Ducimus numquam, vitae illum doloribus ad quas, voluptates dolore dignissimos ratione minus molestiae eaque optio tenetur, reprehenderit quis?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex id culpa commodi? Dicta natus dolore sequi cupiditate asperiores hic consectetur numquam soluta odio ullam rem nihil, voluptatum, at facilis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A in cum suscipit minima, neque voluptatum sed, esse exercitationem pariatur explicabo alias, itaque assumenda eligendi perspiciatis est veniam doloremque provident eaque?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe. Tempore, ullam magnam assumenda aut est fuga maxime, et nobis, unde facere suscipit recusandae itaque sequi fugiat numquam praesentium amet!
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi facilis blanditiis quia illo in similique iure aspernatur sunt eveniet accusantium nisi dicta ad qui, nemo deleniti aut debitis beatae.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo exercitationem delectus eveniet doloribus corrupti vero consequuntur ut beatae, ratione facilis molestias neque eius illum, odio atque saepe? Assumenda, beatae.
</div>
<div id="dos">
  <h3>Capitulo 2</h3>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex id culpa commodi? Dicta natus dolore sequi cupiditate asperiores hic consectetur numquam soluta odio ullam rem nihil, voluptatum, at facilis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A in cum suscipit minima, neque voluptatum sed, esse exercitationem pariatur explicabo alias, itaque assumenda eligendi perspiciatis est veniam doloremque provident eaque?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe. Tempore, ullam magnam assumenda aut est fuga maxime, et nobis, unde facere suscipit recusandae itaque sequi fugiat numquam praesentium amet!
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi facilis blanditiis quia illo in similique iure aspernatur sunt eveniet accusantium nisi dicta ad qui, nemo deleniti aut debitis beatae.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit neque eos aut iusto. Quia, nulla vel expedita ipsa soluta provident sapiente sit molestias nostrum quae iusto, sint est veritatis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores architecto reiciendis repudiandae corrupti voluptas neque nihil libero nisi mollitia enim reprehenderit dolore soluta sapiente fugit, dolorum quam molestiae et aperiam!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam laudantium ipsam accusamus vitae, tempora necessitatibus quos at temporibus, odio assumenda aliquam hic sed non. Excepturi, illum! Doloremque, sequi minima.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam doloremque, labore ex architecto ullam aut, esse quasi accusamus facilis animi vero quaerat maxime! Magni voluptas tenetur dolorum sint nam.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quam voluptatum facilis. Tempore consequuntur nulla pariatur enim animi. Earum deserunt temporibus rem qui sit, ipsam sunt nisi perspiciatis quibusdam suscipit.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo exercitationem delectus eveniet doloribus corrupti vero consequuntur ut beatae, ratione facilis molestias neque eius illum, odio atque saepe? Assumenda, beatae.
</div>
<br>
<div id="tres">
  <h3>Capitulo 3</h3>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse ipsam expedita explicabo perferendis ut nobis, dignissimos at corporis tempora veniam deserunt dolorem magni delectus minus obcaecati voluptatem vitae veritatis.
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nemo totam sed qui voluptatibus. Aspernatur nihil rem, aliquid sint esse quasi nemo sit eveniet aliquam ipsum similique incidunt quas voluptas.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi optio ipsa quibusdam tempore mollitia excepturi doloremque, odio similique reprehenderit atque, itaque vitae eveniet delectus magnam laboriosam voluptate accusamus? Possimus!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae ea voluptas recusandae. Dolore illum reprehenderit fugit, dolores dolorum quia dolorem deserunt obcaecati iusto labore nisi, in totam. Eaque, tempore?
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi a blanditiis quod magnam consectetur placeat quas veniam accusantium natus suscipit quia rerum aperiam earum fuga est harum, consequatur voluptate cupiditate.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex id culpa commodi? Dicta natus dolore sequi cupiditate asperiores hic consectetur numquam soluta odio ullam rem nihil, voluptatum, at facilis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A in cum suscipit minima, neque voluptatum sed, esse exercitationem pariatur explicabo alias, itaque assumenda eligendi perspiciatis est veniam doloremque provident eaque?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe. Tempore, ullam magnam assumenda aut est fuga maxime, et nobis, unde facere suscipit recusandae itaque sequi fugiat numquam praesentium amet!
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi facilis blanditiis quia illo in similique iure aspernatur sunt eveniet accusantium nisi dicta ad qui, nemo deleniti aut debitis beatae.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo exercitationem delectus eveniet doloribus corrupti vero consequuntur ut beatae, ratione facilis molestias neque eius illum, odio atque saepe? Assumenda, beatae.
</div>
<br>
      Enlaces
    </body>
</html>